[33mcommit 121eedb130b931a368e136bcbbd57fbb57f69c4c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Arslan Anjum <arslananjum15@gmail.com>
Date:   Sun Feb 6 01:15:56 2022 +0500

    done

[33mcommit 45777c8ff68ab92aa8a8c735c730a0d243ace9b0[m
Author: Arslan Anjum <arslananjum15@gmail.com>
Date:   Sun Feb 6 00:55:56 2022 +0500

    all

[33mcommit 47c058572decccd303b73667abbba6a4b1d442ac[m
Author: Arslan Anjum <arslananjum15@gmail.com>
Date:   Sun Feb 6 00:53:03 2022 +0500

    this one is correct

[33mcommit e3ebe7db82daf0b2098aea399ad2f0ca5c56aaf7[m
Author: Arslan Anjum <arslananjum15@gmail.com>
Date:   Sun Feb 6 00:22:55 2022 +0500

    updated

[33mcommit a97bb5c23b9c0d3331bad75a15cab231caee3ca2[m
Author: Arslan Anjum <arslananjum15@gmail.com>
Date:   Sat Feb 5 23:42:56 2022 +0500

    City Car Wash
